<!DOCTYPE html>
<head>
<style>
body {
    background: url('int2.jpg') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#container * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#img{
	position: absolute;
	left: 32%; 
    top: 10%;
	right: 65%; 
    bottom: 30%;
	height: 200px;
	width: 1500px;
}

#video{
	position: absolute;
	left: 40%; 
    top: 25%;
	right: 65%; 
    bottom: 80%;
}

#inst1{
	position: absolute;
	left: 15%; 
    top: 60%;
    bottom: 30%;
	height: 200px;
	width: 3000px;
	
}

#inst2{
	position: absolute;
	left: 20%; 
    top: 70%;
	height: 200px;
	width: 2500px;
	
}

#inst3{
	position: absolute;
	left: 10%; 
    top: 85%;
	height: 300px;
	width: 3000px;
	
}
</style>
</head>
<body>
<div id="container">
    <div id="play">
	<img src="instruction_text.gif" id="img"/>
	<iframe width="1000" height="500" src="https://www.youtube.com/embed/lSwFBULQ9_s" frameborder="0" allowfullscreen id = "video"></iframe>
	</iframe>
	<center>
	<img src ="inst1.png" id="inst1"><br/>
	<img src ="inst2.png" id="inst2"><br/>
	<img src ="inst3.png" id="inst3"><br/>
	<center/>
	</div>
  </div>
<body>


